[env:servo_debug]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = COM45
monitor_port = COM45

lib_deps = 
    madhephaestus/ESP32Servo@^3.0.8

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    
; Use the troubleshooting sketch instead of main.cpp    
src_filter = 
    +<servo_troubleshoot.cpp>
    -<main.cpp>
    -<PropConfig.cpp>
