[env:wifi_scanner]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 460800

; Board specific settings
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = default.csv

; Source file
src_filter = +<wifi_scan.ino>

